# stock-statistics

./: build.gradle  settings.gradle
src/main/java/com/hedley/statistics/: StatisticsApplication.java
src/main/java/com/hedley/statistics/controller/: StockController.java
src/main/java/com/hedley/statistics/dto/: StockDto.java
src/main/java/com/hedley/statistics/entity/: Stock.java
src/main/java/com/hedley/statistics/exception/: ErrorCode.java
src/main/java/com/hedley/statistics/functions/: SimpleFunctionsObject.java
src/main/java/com/hedley/statistics/repository/: StockRepository.java
src/main/java/com/hedley/statistics/service/stock/: StockService.java  StockServiceImpl.java
src/main/resources/: data.sql
src/test/java/com/hedley/statistics/: StatisticsApplicationTests.java
