plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.hedley'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'io.reactivex', name: 'rxjava', version: '1.3.8'
	compile group: 'io.reactivex', name: 'rxjava-reactive-streams', version: '1.2.1'
	compile group: 'com.google.guava', name: 'guava', version: '28.0-jre'
	compile group: 'io.vavr', name: 'vavr', version: '0.10.2'
	compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
	compile "org.functionaljava:functionaljava:4.8"
	compile "org.functionaljava:functionaljava-java8:4.8.1"
	compile "org.functionaljava:functionaljava-java-core:4.8.1"
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '3.0.0'
}
